# bbl-organizer

./: .gitignore  build-prod-war.sh
bblorganizer-parent/: pom.xml
bblorganizer-web/: .gitignore  .jshintrc  Gruntfile.js  README.md  TODO.md  bower.json  package.json  pom.xml
bblorganizer-web/src/main/filtered-resources/: config.properties
bblorganizer-web/src/main/filtered-webapp/: index.html
bblorganizer-web/src/main/filtered-webapp/scripts/app/: app.js  router.js
bblorganizer-web/src/main/filtered-webapp/scripts/controllers/: homeCtrl.js
bblorganizer-web/src/main/filtered-webapp/scripts/services/: authenticationService.js
bblorganizer-web/src/main/filtered-webapp/scss/: style.scss
bblorganizer-web/src/main/filtered-webapp/templates/views/: home.html
bblorganizer-web/src/main/java/com/iorga/bblorganizer/cdi/: DBIProducer.java  DataSourceProducer.java  LiquibaseProducer.java
bblorganizer-web/src/main/java/com/iorga/bblorganizer/data/: EntityManagerFactoryProducer.java
bblorganizer-web/src/main/java/com/iorga/bblorganizer/jaxrs/: Application.java
bblorganizer-web/src/main/java/com/iorga/bblorganizer/model/entity/: AchievedSession.java  SessionMetadata.java  Vote.java
bblorganizer-web/src/main/java/com/iorga/bblorganizer/service/: AchievedSessionService.java  ConfigurationService.java  SessionMetadataService.java  VoteService.java
bblorganizer-web/src/main/java/com/iorga/bblorganizer/servlet/: CASFilter.java  UserPrincipalFilter.java
bblorganizer-web/src/main/java/com/iorga/bblorganizer/ws/: Application.java  AuthenticationWS.java  BaggersWS.java  SessionsWS.java  VotesWS.java
bblorganizer-web/src/main/resources/: alterSchema-01.sql  createSchema.sql  databaseChangeLog.xml
bblorganizer-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
